<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none"
        android:id="@+id/nav_catNuevo">
        <item
            android:id="@+id/nav_nuevoServicio"
            android:icon="@drawable/ic_add_box"
            android:title="Nuevo Servicio" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/nav_catPersonal">
        <item
            android:id="@+id/nav_misServicios"
            android:icon="@drawable/ic_bussines"
            android:title="Mis servicios" />
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/ic_mensajes"
            android:title="Mensajes" />
        <item
            android:id="@+id/nav_busqueda"
            android:icon="@drawable/ic_busqueda"
            android:title="Busqueda" />
        <item
            android:id="@+id/nav_compartir"
            android:icon="@drawable/ic_share"
            android:title="Compartir" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_info"
            android:title="Ayuda" />
    </group>
</menu>
